<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hello world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="main.js"></script>
</head>
<body>
    <form>
        <p>
            <input id="username" type="text" placeholder="Логин" />
            <input id="password" type="password" placeholder="Пароль"/>
            <input id="getToken" type="button" value="Get token"/>        
            <input id="token" type="text" placeholder="Токен авторизации" />
        </p>

        <p>
            <input id="sendOneSms" type="button" value="sendOneSms" />
            <input id="messageGuid" type="text" placeholder="Guid сообщения"/>
            <input id="checkStatus" type="button" value="Check status" />
            <input id="smsStatus" type="text" placeholder="результат проверки"/>
        </p>
        <p>
            <input id="image" type="file" />
            <input id="uploadImage" type="button" value="Upload image" />
            <input id="imageId" type="text" placeholder="Guid загруженного изображения"/>
        </p>
        <p>
            <input id="sendBulk" type="button" value="Send bulk" />
            <input id="groupId" type="text" placeholder="Guid группы рассылки"/>
            <input id="checkBulk" type="button" value="Check bulk" />
        </p>
        <p>
            <textarea id="bulkResult" style="width: 600px; height: 500px" placeholder="Результаты появятся после выполнения задачи по рассылке"></textarea>
        </p>
    </form>
</body>
</html>